VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'Black Samurai Inc.'),
            StringStruct(u'FileDescription', u'PDF转PPT转换工具'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'PDF2PPT'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Black Samurai'),
            StringStruct(u'OriginalFilename', u'PDF2PPT_Tool.exe'),
            StringStruct(u'ProductName', u'PDF2PPT Tool'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
